{
  "name": "ArduCastControl",
  "keywords": "Chromecast, protocolbuffer, protobuf, CASTV2",
  "description": "Library to provide control on chromecast playback",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/andrasbiro/ArduCastControl.git"
  },
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32"],
  "dependencies" :
  [
    {"name": "ArduinoJson"},
    {"name": "Nanopb"}
  ],
  "version": "0.1.1"
}